<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nossa Equipe</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a class="titulo-dois" href="/">G-Future</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html"><p class="cor">Home</p></a></li>
          <li><a href="Evolucao.html">Evoluçao</a></li>
          <li><a href="Loja.html">Loja online</a></li>
          <li><a href="5G.html">Legalização</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-equipe"></main>
    <!--Pedro Saboia-->
    <h1 class="conteudo-secundario-titulo">Funcionarios da Empresa</h1>
    <br>
    <div class="conteudo-secundario">
      <p class="conteudo-secundario-titulo"><strong>Pedro Henrique Saboia de Souza</strong></p>
      <p class="conteudo-secundario-paragrafo">Todos me conhecem como Saboia, sou bom em lidar com pessoas e apresentação em geral. Sempre tive uma relação de liderança pros meus trabalhos coletivos, sendo assim um pouco estressado e competitivo. Muitas vezes considerado estranho pelo meu jeito espontâneo, mas nunca dei bola, pois é isso que me diferencia das outras pessoas.</p>
      <p class="conteudo-secundario-paragrafo"><strong>Idade:</strong>16 anos</p>
      <p class="conteudo-secundario-paragrafo"><strong>Cargo(s) na empresa:</strong> Representante, consultor e chefe de marketing</p>   
      <div class="align">
      <img class="foto-e" src="Fotos para o site da mostra tecnica/Saboia.jpg.jpeg" alt="">
    </div>
    </div>
    <br>
    <!--Pedro Luiz-->
    <div class="conteudo-secundario">
     <p class="conteudo-secundario-titulo"><strong>Pedro Luiz Siqueira Milla</strong></p>
       <p class="conteudo-secundario-paragrafo">Prazer eu sou o Pedro, sou bom com liderança e ideias criativas, gosto muito de lidar com a responsabilidade de liderança, pois meus amigos acham que eu sou bom com isso.</p>
       <p class="conteudo-secundario-paragrafo"><strong>Idade:</strong>15 anos</p>
       <p class="conteudo-secundario-paragrafo"><strong>Cargo na empresa:</strong> Marketing</p>
       <div class="align">
        <img class="foto-e" src="Fotos para o site da mostra tecnica/PedroLuiz.jpeg" alt="">
      </div>
    </div>
    <br>
    <!--Miguel Angelo-->
    <div class="conteudo-secundario">
      <p class="conteudo-secundario-titulo"><strong>Miguel Angelo Lima do Nascimento</strong></p>
       <p class="conteudo-secundario-paragrafo">Oi, eu sou o Miguel, eu gosto de programar, faço o curso técnico em informatica, jogo videogame e quero virar um programador de jogos no futuro.</p>
       <p class="conteudo-secundario-paragrafo"><strong>Idade:</strong> 15 anos</p>
       <p class="conteudo-secundario-paragrafo"><strong>Cargo na empresa:</strong> Programador</p>
       <div class="align">
        <img class="foto-e" src="Fotos para o site da mostra tecnica/Miguel.jpeg" alt="">
      </div>
    </div>
    <br>
    <!--Carlos Eduardo-->
    <div class="conteudo-secundario">
      <p class="conteudo-secundario-titulo"><strong>Carlos Eduardo da Rocha de Lima</strong></p>
       <p class="conteudo-secundario-paragrafo">Olá, eu sou o Carlos, eu gosto muito de tecnologia, por isso, optei por escolher o curso técnico de informática, futuramente penso em ser o melhor profissional de informática e buscar revolucionar novas áreas.</p>
       <p class="conteudo-secundario-paragrafo"><strong>Idade:</strong>15 anos</p>
       <p class="conteudo-secundario-paragrafo"><strong>Cargo na empresa:</strong> Programador Chefe</p>
       <div class="align">
        <img class="foto-e" src="Fotos para o site da mostra tecnica/Carlos.jpeg" alt="">
      </div>
    </div>
    <br>
    <!--Luis Guilherme-->
    <div class="conteudo-secundario">
     <p class="conteudo-secundario-titulo"><strong>Luis Guilherme Silva Basile</strong></p>
       <p class="conteudo-secundario-paragrafo">Eu sou o Luis, faço o curso técnico em informática mas desejo ser um militar futuramente. Gosto de jogar, treinar e ficar com meus amigos</p>
       <p class="conteudo-secundario-paragrafo"><strong>Idade:</strong> 15 anos</p>
       <p class="conteudo-secundario-paragrafo"><strong>Cargo na empresa:</strong> Chefe de design</p>
       <div class="align">
        <img class="foto-e" src="Fotos para o site da mostra tecnica/Luis.jpeg" alt="">
      </div>
    </div>
    <br>
    <!--Luan Silva-->
    <div class="conteudo-secundario">
      <p class="conteudo-secundario-titulo"><strong>Luan Silva Gama Correa</strong></p>
       <p class="conteudo-secundario-paragrafo">Eu me chamo Luan, faço o curso técnico, gosto de jogar futebol e estudo para futuramente, seguir a carreira militar</p>
       <p class="conteudo-secundario-paragrafo"><strong>Idade:</strong> 15 anos</p>
       <p class="conteudo-secundario-paragrafo"><strong>Cargo na empresa:</strong> Auxiliar de design</p>  
       <div class="align">
        <img class="foto-e" src="Fotos para o site da mostra tecnica/Luan.jpeg" alt="" >
      </div> 
    </div>
    <br>
    <footer>
      <div class="container-footer">
          <div class="row-footer">
              <!-- footer col-->
              <div class="footer-col">
                  <h4>Empresa</h4>
                  <ul>
                      <li><a href="Empresa.html"> Quem somos </a></li>
                      <li><a href="Equipe.html"> Equipe </a></li>
                      <li><a href=""> Contato</a></li>
                      <li><a href=""> Nosso produto</a></li>
                  </ul>
              </div>
              <!--end footer col-->
              <!-- footer col-->
              <div class="footer-col">
                  <h4>Obter ajuda</h4>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Transporte</a></li>
                      <li><a href="#">devoluções</a></li>
                      <li><a href="#">Status De Pedido</a></li>
                      <li><a href="#">Opções De Pagamento</a></li>
                  </ul>
              </div>
              <!--end footer col-->
              <!-- footer col-->
              <div class="footer-col">
                  <h4>Loja online</h4>
                  <ul>
                      <li><a href="#">Celular</a></li>
                      <li><a href="#">Computador</a></li>
                      <li><a href="#">Tablet</a></li>
                      <li><a href="#">Tv</a></li>
                  </ul>
              </div>
              <!--end footer col-->
              <!-- footer col-->
              <div class="footer-col">
                  <h4>Se inscreva!</h4>
                  <div class="form-sub">
                      <form>
                          <input type="email" placeholder="Digite o seu e-mail" required>
                          <button>Inscreva-se</button>
                      </form>
                  </div>

                  

              </div>
              <!--end footer col-->
          </div>
      </div>
  </footer>
</body>
<script src="mobile-navbar.js"></script>
</html>